[gd_scene load_steps=2 format=3 uid="uid://dvmpws51f43pc"]

[ext_resource type="Script" path="res://scenes/question_grid.gd" id="1_55agw"]

[node name="QuestionGrid" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_55agw")

[node name="RoundLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Round XX"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 5
