[gd_scene load_steps=2 format=3 uid="uid://dukakh43nxa1y"]

[ext_resource type="Script" path="res://scenes/question_button.gd" id="1_rjfvp"]

[node name="QuestionButton" type="Button"]
custom_minimum_size = Vector2(192, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "0"
autowrap_mode = 2
script = ExtResource("1_rjfvp")
